CONFIG_ZMK_KEYBOARD_NAME="MonoOwl"
CONFIG_ZMK_POINTING=y
CONFIG_PINCTRL=y
CONFIG_GPIO=y
CONFIG_I2C=y
CONFIG_INPUT=y

#CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
CONFIG_BT_CTLR_PHY_2M=n

CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_TIMEOUT=300000
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000

CONFIG_RGBLED_WIDGET_BATTERY_LEVEL_HIGH=30
CONFIG_RGBLED_WIDGET_BATTERY_LEVEL_CRITICAL=10
CONFIG_RGBLED_WIDGET_SHOW_LAYER_CHANGE=y

CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y

CONFIG_ZMK_STUDIO=y
CONFIG_ZMK_STUDIO_LOCKING=n 

CONFIG_ZMK_IDLE_TIMEOUT=300000        # 5分（好みで調整）
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000  # deep sleepに入るのをさらに遅らせる
# CONFIG_ZMK_SLEEP=n  # これはデフォルトnだけど、明示してもOK
