#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC    &kp Q     &kp W     &kp E      &kp R            &kp T          &kp Y        &kp U      &kp I      &kp O      &kp P      &kp BSPC
&kp TAB    &kp A     &kp S     &kp D      &kp F            &kp G          &kp H        &kp J      &kp K      &kp L      &kp SEMI   &kp APOS
&kp LSHFT  &kp Z     &kp X     &kp C      &kp V            &kp B          &kp N        &kp M      &kp COMMA  &kp DOT    &kp FSLH   &kp ENTER
&kp LCTRL  &kp LGUI  &kp LALT  &kp GRAVE  &lt 2 BACKSLASH  &lt 3 SPACE    &lt 1 SPACE  &kp RALT  &kp MINUS  &kp EQUAL  &kp RSHFT  &kp RCTRL
            >;
        };

        layer_1 {
            bindings = <
&kp N1    &kp N2          &kp N3          &kp N4           &kp N5  &kp N6    &kp N7  &kp N8  &kp N9  &kp N0     &kp MINUS  &kp EQUAL
&kp CAPS  &kp GRAVE       &kp UP_ARROW    &trans           &trans  &trans    &trans  &trans  &trans  &kp LBKT   &kp RBKT   &kp BSLH
&trans    &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans  &trans    &trans  &trans  &trans  &kp SEMI   &kp APOS   &trans
&trans    &trans          &trans          &trans           &trans  &trans    &trans  &trans  &trans  &kp COMMA  &kp DOT    &kp FSLH
            >;
        };

        layer_2 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_NXT
&trans  &trans  &trans  &trans  &trans  &trans    &trans        &trans        &trans        &trans        &trans        &bt BT_PRV
&trans  &trans  &trans  &trans  &trans  &trans    &trans        &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans  &trans  &trans  &trans  &trans    &trans        &trans        &trans        &trans        &trans        &bt BT_CLR_ALL
            >;
        };

        layer_3 {
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6    &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans   &trans   &trans
            >;
        };
    };
};
