#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC      &kp Q     &kp W      &kp E        &kp R        &kp T        &kp Y            &kp U      &kp I          &kp O           &kp P            &kp BACKSLASH
&kp AT_SIGN  &kp A     &kp S      &kp D        &kp F        &kp G        &kp H            &kp J      &kp K          &kp L           &kp EXCLAMATION  &kp MINUS
&kp LSHFT    &kp Z     &kp X      &kp C        &kp V        &kp B        &kp N            &kp M      &kp COMMA      &kp DOT         &kp UP_ARROW     &kp SLASH
&kp LCTRL    &kp LGUI  &lt 1 TAB  &lt 2 EQUAL  &lt 3 SPACE  &lt 1 DEL    &lt 4 BACKSPACE  &kp ENTER  &kp RIGHT_ALT  &kp LEFT_ARROW  &kp DOWN_ARROW   &kp RIGHT_ARROW
            >;
        };

        layer_1 {
            bindings = <
&kp ESC   &trans  &trans  &trans  &trans  &kp K_VOLUME_UP      &trans    &trans    &trans    &trans  &trans  &trans
&mkp MB5  &trans  &trans  &trans  &trans  &kp K_MUTE           &trans    &trans    &trans    &trans  &trans  &trans
&mkp MB4  &trans  &trans  &trans  &trans  &kp K_VOLUME_DOWN    &trans    &trans    &trans    &trans  &trans  &trans
&trans    &trans  &trans  &trans  &trans  &trans               &mkp MB1  &mkp MB2  &mkp MB3  &trans  &trans  &trans
            >;
        };

        layer_2 {
            bindings = <
&kp SLASH  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp EQUAL  &trans       &kp F1     &kp F2  &kp F3  &kp F4   &kp F5   &kp F6
&kp STAR   &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp MINUS  &trans       &kp F7     &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
&trans     &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp PLUS   &trans       &trans     &trans  &trans  &trans   &trans   &trans
&trans     &trans        &kp NUMBER_0  &trans        &trans     &kp LANG2    &kp LANG1  &trans  &trans  &trans   &trans   &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans    &kp TILDE  &kp EQUAL  &kp AT            &kp HASH  &kp DOLLAR  &trans
&trans  &trans  &trans  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &trans    &kp GRAVE  &kp UNDER  &kp SINGLE_QUOTE  &kp DQT   &kp STAR    &trans
&trans  &trans  &trans  &kp LEFT_BRACE        &kp RIGHT_BRACE        &trans    &kp PIPE   &kp PRCNT  &kp CARET         &kp AMPS  &trans      &trans
&trans  &trans  &trans  &trans                &trans                 &trans    &trans     &trans     &trans            &trans    &trans      &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans          &trans  &trans  &trans  &bt BT_CLR    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans
&trans  &trans          &trans  &trans  &trans  &trans        &trans        &trans        &trans        &trans        &trans        &trans
&trans  &trans          &trans  &trans  &trans  &trans        &trans        &trans        &trans        &trans        &trans        &trans
&trans  &bt BT_CLR_ALL  &trans  &trans  &trans  &trans        &trans        &trans        &trans        &trans        &trans        &trans
            >;
        };
    };
};
